# span-selection-pretraining

./: .gitignore  README.md  requirements.txt  setup.py
com.ibm.research.ai.irsimple/: pom.xml
com.ibm.research.ai.irsimple/src/main/java/com/ibm/research/ai/irsimple/: AsyncWriter.java  FileUtil.java  MakeIndex.java  PollingThreadedExecutor.java  Search.java
com.ibm.research.ai.irsimple/src/main/resources/: ssptOptions.properties
sspt/: create_passages.py  rc_data.py  span_selection_pretraining.py  sspt_gen.sh  sspt_gen_async.py
util/: line_corpus.py  reporting.py
